# Maven-Demo-Quickpick

./: .gitignore  Readme.md  pom.xml
src/test/java/com/demo/: AppTest.java  SampleTest.java
src/test/java/com/demo/MyStudies/Hooks/: Base.java
src/test/java/com/demo/MyStudies/Tutorial_4/: GetAndPostExamples.java  GetAndPostTestExamples.java  GetAndPost_TestExamples.java  PutPatchDeleteTestExamples.java  PutPatchDelete_TestExamples.java  SOAP_API_XML_Test.java  SchemaValidationTest.java  TestExamples.java  TestsOnLocalAPI.java  XML_Schema_Validation.java  db.json
src/test/java/com/demo/RaghavTuturials/Hooks/: Base.java
src/test/java/com/demo/RaghavTuturials/Tutorial_4/: TestExamples.java
src/test/resources/XML_Files/: CalculatorADD.xml  CalculatorADD_XML_Validator.xsd  soap-envelope.xsd
